Source/Styles/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converter="clr-namespace:PeriodicTable.Source.Converters">
	<converter:ElementAppearanceConverter x:Key="ElementAppearance"/>
	<converter:ElementAtomicMassConverter x:Key="ElementAtomicMass"/>
	<converter:ElementAtomicNumberConverter x:Key="ElementAtomicNumber"/>
	<converter:ElementAtomicRadiusConverter x:Key="ElementAtomicRadius"/>
	<converter:ElementBlockConverter x:Key="ElementBlock"/>
	<converter:ElementBoilingPointConverter x:Key="ElementBoilingPoint"/>
	<converter:ElementCategoryConverter x:Key="ElementCategory"/>
	<converter:ElementDensityConverter x:Key="ElementDensity"/>
	<converter:ElementDiscovererConverter x:Key="ElementDiscoverer"/>
	<converter:ElementDiscoveryYearConverter x:Key="ElementDiscoveryYear"/>
	<converter:ElementElectronConfigurationConverter x:Key="ElementElectronConfiguration"/>
	<converter:ElementElectronegativityConverter x:Key="ElementElectronegativity"/>
	<converter:ElementEtymologyConverter x:Key="ElementEtymology"/>
	<converter:ElementGroupConverter x:Key="ElementGroup"/>
	<converter:ElementIonisationEnergyConverter x:Key="ElementIonisationEnergy"/>
	<converter:ElementIsotopesConverter x:Key="ElementIsotopes"/>
	<converter:ElementKeyIsotopesConverter x:Key="ElementKeyIsotopes"/>
	<converter:ElementMeltingPointConverter x:Key="ElementMeltingPoint"/>
	<converter:ElementNameSymbolConverter x:Key="ElementNameSymbol"/>
	<converter:ElementOxidationStatesConverter x:Key="ElementOxidationStates"/>
	<converter:ElementPeriodConverter x:Key="ElementPeriod"/>
	<converter:ElementRoomTemperatureStateConverter x:Key="ElementRoomTemperatureState"/>
	<converter:ElementUsesConverter x:Key="ElementUses"/>
	<converter:GeneralNullableBoolToBool x:Key="GeneralNullableBoolToBool"/>
	<converter:GeneralNullableBoolToBoolInverted x:Key="GeneralNullableBoolToBoolInverted"/>
	<converter:PeriodicTableAtomicMassConverter x:Key="PeriodicTableAtomicMass"/>
	<converter:PeriodicTableBackgroundConverter x:Key="PeriodicTableCategoryColour"/>
	<converter:PeriodicTableBlockKeyVisibilityConverter x:Key="PeriodicTableBlockKeyVisibility"/>
	<converter:PeriodicTableCategoryKeyVisibilityConverter x:Key="PeriodicTableCategoryKeyVisibility"/>
	<converter:PeriodicTableColumnConverter x:Key="PeriodicTableColumn"/>
	<converter:PeriodicTableRowConverter x:Key="PeriodicTableRow"/>
	<converter:PeriodicTableStateKeyVisibilityConverter x:Key="PeriodicTableStateKeyVisibility"/>
	<converter:SettingsBlockConverter x:Key="SettingsBlockConverter"/>
	<converter:SettingsBlockTextConverter x:Key="SettingsBlockTextConverter"/>
	<converter:SettingsCategoryConverter x:Key="SettingsCategoryConverter"/>
	<converter:SettingsCategoryTextConverter x:Key="SettingsCategoryTextConverter"/>
	<converter:SettingsGroupConverter x:Key="SettingsGroupConverter"/>
	<converter:SettingsGroupTextConverter x:Key="SettingsGroupTextConverter"/>
	<converter:SettingsPeriodConverter x:Key="SettingsPeriodConverter"/>
	<converter:SettingsPeriodTextConverter x:Key="SettingsPeriodTextConverter"/>
	<converter:SettingsTemperatureConverter x:Key="SettingsTemperatureConverter"/>
	<converter:SettingsTemperatureTextConverter x:Key="SettingsTemperatureTextConverter"/>
</ResourceDictionary>