Source/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="TextBlock">
		<Setter Property="FontFamily" Value="{StaticResource ResourceKey=DefaultFont}"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=Foreground}"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="ElementName">
		<Setter Property="FontFamily" Value="{StaticResource ResourceKey=DefaultFont}"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=Foreground}"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="ElementHeader">
		<Setter Property="FontFamily" Value="{StaticResource ResourceKey=DefaultFont}"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=Foreground}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="ElementText">
		<Setter Property="FontFamily" Value="{StaticResource ResourceKey=DefaultFont}"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Margin" Value="0,5"/>
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=Foreground}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="PeriodicTableKey">
		<Setter Property="FontFamily" Value="{StaticResource ResourceKey=DefaultFont}"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=Foreground}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="PeriodicTableSemiBold">
		<Setter Property="FontFamily" Value="{StaticResource ResourceKey=DefaultFont}"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=Foreground}"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="PeriodicTableNumber">
		<Setter Property="FontFamily" Value="{StaticResource ResourceKey=DefaultFont}"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=Foreground}"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="PeriodicTableSymbol">
		<Setter Property="FontFamily" Value="{StaticResource ResourceKey=DefaultFont}"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=Foreground}"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
</ResourceDictionary>