Source/Styles/Panels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:view="clr-namespace:PeriodicTable.Source.Views">
	<Style TargetType="Border" x:Key="ElementNamePanel">
		<Setter Property="Margin" Value="5,0"/>
	</Style>
	<Style TargetType="Border" x:Key="PeriodicTableElementPanel">
		<Setter Property="Padding" Value="2.5"/>
	</Style>
	<Style TargetType="ItemsControl">
		<Setter Property="Focusable" Value="False"/>
	</Style>
	<Style TargetType="Rectangle" x:Key="KeyPanel">
		<Setter Property="Stroke" Value="#19223F"/>
		<Setter Property="StrokeThickness" Value="1.5"/>
		<Setter Property="Height" Value="10"/>
		<Setter Property="Width" Value="10"/>
	</Style>
	<Style TargetType="Rectangle" x:Key="HorizontalGridline">
		<Setter Property="Fill" Value="{StaticResource ResourceKey=Foreground}"/>
		<Setter Property="Height" Value="1.5"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="Margin" Value="-1.5,0,0,0"/>
	</Style>
	<Style TargetType="Rectangle" x:Key="Underline">
		<Setter Property="Fill" Value="{StaticResource ResourceKey=Foreground}"/>
		<Setter Property="Height" Value="1.5"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="5,10"/>
	</Style>
	<Style TargetType="Rectangle" x:Key="VerticalGridline">
		<Setter Property="Fill" Value="{StaticResource ResourceKey=Foreground}"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Width" Value="1.5"/>
		<Setter Property="Margin" Value="0,-1.5,0,0"/>
	</Style>
	<Style TargetType="ScrollViewer">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="Padding" Value="5"/>
	</Style>
	<Style TargetType="{x:Type view:MainWindowView}">
		<Setter Property="MinHeight" Value="625"/>
		<Setter Property="MinWidth" Value="1250"/>
		<Setter Property="Height" Value="625"/>
		<Setter Property="Title" Value="Periodic Table"/>
		<Setter Property="Width" Value="1250"/>
	</Style>
</ResourceDictionary>