Source/Views/PeriodicTableView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:view="clr-namespace:PeriodicTable.Source.Views"
					xmlns:viewModel="clr-namespace:PeriodicTable.Source.ViewModels"
					xmlns:model="clr-namespace:PeriodicTable.Source.Models">
	<DataTemplate DataType="{x:Type viewModel:MainWindowViewModel}" x:Key="PeriodicTableView">
		<Grid>
			<ItemsControl ItemsSource="{Binding Path=ElementModels}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="50"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="50"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="25"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="50"/>
							</Grid.RowDefinitions>
						</Grid>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Grid.Column">
							<Setter.Value>
								<MultiBinding Converter="{StaticResource ResourceKey=PeriodicTableColumn}">
									<Binding Path="Category"/>
									<Binding Path="Group"/>
									<Binding Path="AtomicNumber"/>
								</MultiBinding>
							</Setter.Value>
						</Setter>
						<Setter Property="Grid.Row">
							<Setter.Value>
								<MultiBinding Converter="{StaticResource ResourceKey=PeriodicTableRow}">
									<Binding Path="Category"/>
									<Binding Path="Period"/>
									<Binding Path="AtomicNumber"/>
								</MultiBinding>
							</Setter.Value>
						</Setter>
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type model:ElementModel}">
						<Button Style="{StaticResource ResourceKey=PeriodicTableElementButton}" Command="{Binding Path=DataContext.SetElementCommand, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindowView}}}" CommandParameter="{Binding}">
							<Border Style="{StaticResource ResourceKey=PeriodicTableElementPanel}">
								<Border.Background>
									<MultiBinding Converter="{StaticResource ResourceKey=PeriodicTableCategoryColour}">
										<Binding Path="DataContext.CategoryMode" RelativeSource="{RelativeSource AncestorType={x:Type view:MainWindowView}}"/>
										<Binding Path="DataContext.Temperature" RelativeSource="{RelativeSource AncestorType={x:Type view:MainWindowView}}"/>
										<Binding Path="DataContext.Category" RelativeSource="{RelativeSource AncestorType={x:Type view:MainWindowView}}"/>
										<Binding Path="DataContext.Block" RelativeSource="{RelativeSource AncestorType={x:Type view:MainWindowView}}"/>
										<Binding Path="DataContext.Group" RelativeSource="{RelativeSource AncestorType={x:Type view:MainWindowView}}"/>
										<Binding Path="DataContext.Period" RelativeSource="{RelativeSource AncestorType={x:Type view:MainWindowView}}"/>
										<Binding Path="Category"/>
										<Binding Path="MeltingPoint"/>
										<Binding Path="BoilingPoint"/>
										<Binding Path="Block"/>
										<Binding Path="Group"/>
										<Binding Path="Period"/>
									</MultiBinding>
								</Border.Background>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="10"/>
										<RowDefinition Height="25"/>
										<RowDefinition Height="10"/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=PeriodicTableNumber}" Text="{Binding Path=AtomicMass, Converter={StaticResource ResourceKey=PeriodicTableAtomicMass}}"/>
									<TextBlock Grid.Row="1" Style="{StaticResource ResourceKey=PeriodicTableSymbol}" Text="{Binding Path=Symbol}"/>
									<TextBlock Grid.Row="2" Style="{StaticResource ResourceKey=PeriodicTableNumber}" Text="{Binding Path=AtomicNumber}"/>
								</Grid>
							</Border>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="1" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="2" Grid.Row="0" Text="2" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="3" Grid.Row="0" Text="3" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="4" Grid.Row="0" Text="4" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="5" Grid.Row="0" Text="5" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="6" Grid.Row="0" Text="6" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="7" Grid.Row="0" Text="7" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="8" Grid.Row="0" Text="8" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="9" Grid.Row="0" Text="9" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="10" Grid.Row="0" Text="10" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="11" Grid.Row="0" Text="11" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="12" Grid.Row="0" Text="12" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="13" Grid.Row="0" Text="13" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="14" Grid.Row="0" Text="14" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="15" Grid.Row="0" Text="15" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="16" Grid.Row="0" Text="16" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="17" Grid.Row="0" Text="17" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="18" Grid.Row="0" Text="18" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="0" Grid.Row="1" Text="1" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="0" Grid.Row="2" Text="2" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="0" Grid.Row="3" Text="3" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="0" Grid.Row="4" Text="4" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="0" Grid.Row="5" Text="5" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="0" Grid.Row="6" Text="6" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="0" Grid.Row="7" Text="7" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Text="lanthanides" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Text="actinides" Style="{StaticResource ResourceKey=PeriodicTableSemiBold}"/>
				<Grid Grid.Column="4" Grid.ColumnSpan="10" Grid.Row="1" Grid.RowSpan="3">
					<Grid>
						<Grid.Visibility>
							<MultiBinding Converter="{StaticResource ResourceKey=PeriodicTableCategoryKeyVisibility}">
								<Binding Path="CategoryMode"/>
								<Binding Path="Category"/>
							</MultiBinding>
						</Grid.Visibility>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="135"/>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="135"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="15"/>
							<RowDefinition Height="15"/>
							<RowDefinition Height="15"/>
							<RowDefinition Height="15"/>
							<RowDefinition Height="15"/>
						</Grid.RowDefinitions>
						<Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=KeyPanel}" Fill="{StaticResource ResourceKey=Colour1}"/>
						<Rectangle Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=KeyPanel}" Fill="{StaticResource ResourceKey=Colour2}"/>
						<Rectangle Grid.Column="0" Grid.Row="2" Style="{StaticResource ResourceKey=KeyPanel}" Fill="{StaticResource ResourceKey=Colour3}"/>
						<Rectangle Grid.Column="0" Grid.Row="3" Style="{StaticResource ResourceKey=KeyPanel}" Fill="{StaticResource ResourceKey=Colour4}"/>
						<Rectangle Grid.Column="0" Grid.Row="4" Style="{StaticResource ResourceKey=KeyPanel}" Fill="{StaticResource ResourceKey=Colour5}"/>
						<TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=PeriodicTableKey}" Text="Alkali metal"/>
						<TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=PeriodicTableKey}" Text="Alkaline earth metal"/>
						<TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=PeriodicTableKey}" Text="Transition metal"/>
						<TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=PeriodicTableKey}" Text="Post-transition metal"/>
						<TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource ResourceKey=PeriodicTableKey}" Text="Metalloid"/>
						<Rectangle Grid.Column="2" Grid.Row="0" Style="{StaticResource ResourceKey=KeyPanel}" Fill="{StaticResource ResourceKey=Colour5}"/>
						<Rectangle Grid.Column="2" Grid.Row="1" Style="{StaticResource ResourceKey=KeyPanel}" Fill="{StaticResource ResourceKey=Colour6}"/>
						<Rectangle Grid.Column="2" Grid.Row="2" Style="{StaticResource ResourceKey=KeyPanel}" Fill="{StaticResource ResourceKey=Colour7}"/>
						<Rectangle Grid.Column="2" Grid.Row="3" Style="{StaticResource ResourceKey=KeyPanel}" Fill="{StaticResource ResourceKey=Colour8}"/>
						<Rectangle Grid.Column="2" Grid.Row="4" Style="{StaticResource ResourceKey=KeyPanel}" Fill="{StaticResource ResourceKey=Colour9}"/>
						<TextBlock Grid.Column="3" Grid.Row="0" Style="{StaticResource ResourceKey=PeriodicTableKey}" Text="Non-metal"/>
						<TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource ResourceKey=PeriodicTableKey}" Text="Halogen"/>
						<TextBlock Grid.Column="3" Grid.Row="2" Style="{StaticResource ResourceKey=PeriodicTableKey}" Text="Noble gas"/>
						<TextBlock Grid.Column="3" Grid.Row="3" Style="{StaticResource ResourceKey=PeriodicTableKey}" Text="Lanthanide"/>
						<TextBlock Grid.Column="3" Grid.Row="4" Style="{StaticResource ResourceKey=PeriodicTableKey}" Text="Actinide"/>
					</Grid>
					<Grid>
						<Grid.Visibility>
							<MultiBinding Converter="{StaticResource ResourceKey=PeriodicTableBlockKeyVisibility}">
								<Binding Path="CategoryMode"/>
								<Binding Path="Block"/>
							</MultiBinding>
						</Grid.Visibility>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="135"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="15"/>
							<RowDefinition Height="15"/>
							<RowDefinition Height="15"/>
							<RowDefinition Height="15"/>
						</Grid.RowDefinitions>
						<Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=KeyPanel}" Fill="{StaticResource ResourceKey=Colour1}"/>
						<Rectangle Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=KeyPanel}" Fill="{StaticResource ResourceKey=Colour3}"/>
						<Rectangle Grid.Column="0" Grid.Row="2" Style="{StaticResource ResourceKey=KeyPanel}" Fill="{StaticResource ResourceKey=Colour5}"/>
						<Rectangle Grid.Column="0" Grid.Row="3" Style="{StaticResource ResourceKey=KeyPanel}" Fill="{StaticResource ResourceKey=Colour7}"/>
						<TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=PeriodicTableKey}" Text="s block"/>
						<TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=PeriodicTableKey}" Text="p block"/>
						<TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=PeriodicTableKey}" Text="d block"/>
						<TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=PeriodicTableKey}" Text="f block"/>
					</Grid>
					<Grid Visibility="{Binding Path=Temperature, Converter={StaticResource ResourceKey=PeriodicTableStateKeyVisibility}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="135"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="15"/>
							<RowDefinition Height="15"/>
							<RowDefinition Height="15"/>
							<RowDefinition Height="15"/>
						</Grid.RowDefinitions>
						<Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=KeyPanel}" Fill="{StaticResource ResourceKey=Colour1}"/>
						<Rectangle Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=KeyPanel}" Fill="{StaticResource ResourceKey=Colour3}"/>
						<Rectangle Grid.Column="0" Grid.Row="2" Style="{StaticResource ResourceKey=KeyPanel}" Fill="{StaticResource ResourceKey=Colour5}"/>
						<Rectangle Grid.Column="0" Grid.Row="3" Style="{StaticResource ResourceKey=KeyPanel}" Fill="{StaticResource ResourceKey=Colour0}"/>
						<TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=PeriodicTableKey}" Text="solid"/>
						<TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=PeriodicTableKey}" Text="liquid"/>
						<TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=PeriodicTableKey}" Text="gas"/>
						<TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=PeriodicTableKey}" Text="unknown"/>
					</Grid>
				</Grid>
				<Rectangle Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
				<Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
				<Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
				<Rectangle Grid.Column="1" Grid.ColumnSpan="18" Grid.Row="3" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
				<Rectangle Grid.Column="1" Grid.ColumnSpan="18" Grid.Row="4" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
				<Rectangle Grid.Column="1" Grid.ColumnSpan="18" Grid.Row="5" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
				<Rectangle Grid.Column="1" Grid.ColumnSpan="18" Grid.Row="6" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
				<Rectangle Grid.Column="1" Grid.ColumnSpan="18" Grid.Row="7" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
				<Rectangle Grid.Column="3" Grid.ColumnSpan="14" Grid.Row="8" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
				<Rectangle Grid.Column="3" Grid.ColumnSpan="14" Grid.Row="9" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
				<Rectangle Grid.Column="3" Grid.ColumnSpan="14" Grid.Row="10" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
				<Rectangle Grid.Column="13" Grid.ColumnSpan="6" Grid.Row="1" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
				<Rectangle Grid.Column="13" Grid.ColumnSpan="6" Grid.Row="2" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
				<Rectangle Grid.Column="18" Grid.ColumnSpan="1" Grid.Row="0" Style="{StaticResource ResourceKey=HorizontalGridline}"/>
				<Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="2" Grid.Row="2" Grid.RowSpan="6" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="2" Grid.Row="9" Grid.RowSpan="2" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="3" Grid.Row="4" Grid.RowSpan="4" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="3" Grid.Row="9" Grid.RowSpan="2" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="4" Grid.Row="4" Grid.RowSpan="4" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="4" Grid.Row="9" Grid.RowSpan="2" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="5" Grid.Row="4" Grid.RowSpan="4" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="5" Grid.Row="9" Grid.RowSpan="2" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="6" Grid.Row="4" Grid.RowSpan="4" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="6" Grid.Row="9" Grid.RowSpan="2" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="7" Grid.Row="4" Grid.RowSpan="4" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="7" Grid.Row="9" Grid.RowSpan="2" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="8" Grid.Row="4" Grid.RowSpan="4" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="8" Grid.Row="9" Grid.RowSpan="2" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="9" Grid.Row="4" Grid.RowSpan="4" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="9" Grid.Row="9" Grid.RowSpan="2" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="10" Grid.Row="4" Grid.RowSpan="4" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="10" Grid.Row="9" Grid.RowSpan="2" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="11" Grid.Row="4" Grid.RowSpan="4" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="11" Grid.Row="9" Grid.RowSpan="2" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="12" Grid.Row="2" Grid.RowSpan="6" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="12" Grid.Row="9" Grid.RowSpan="2" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="13" Grid.Row="2" Grid.RowSpan="6" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="13" Grid.Row="9" Grid.RowSpan="2" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="14" Grid.Row="2" Grid.RowSpan="6" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="14" Grid.Row="9" Grid.RowSpan="2" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="15" Grid.Row="2" Grid.RowSpan="6" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="15" Grid.Row="9" Grid.RowSpan="2" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="16" Grid.Row="2" Grid.RowSpan="6" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="16" Grid.Row="9" Grid.RowSpan="2" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="17" Grid.Row="1" Grid.RowSpan="7" Style="{StaticResource ResourceKey=VerticalGridline}"/>
				<Rectangle Grid.Column="18" Grid.Row="1" Grid.RowSpan="7" Style="{StaticResource ResourceKey=VerticalGridline}"/>
			</Grid>
		</Grid>
	</DataTemplate>
</ResourceDictionary>